# Kan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dev/entao/utilapp/: Creation.kt  MainActivity.kt  MainPage.kt  MyApp.kt
app/src/main/java/dev/entao/viewbuilder/: TopViewBuilders.kt
app/src/main/java/dev/entao/viewpage/: ViewPage.kt
appbase/: build.gradle
appbase/src/main/java/dev/entao/json/: YsonCodes.kt  YsonDecoder.kt  YsonEncoder.kt  YsonValue.kt
appbase/src/main/java/dev/entao/kan/appbase/: App.kt  Asset.kt  Bmp.kt  ColorEx.kt  Dimensions.kt  IdGen.kt  ImageExtends.kt  ResLoader.kt  RunTask.kt  ShapeDefines.kt  StateList.kt  Task.kt  TaskQueue.kt  UriExt.kt
appbase/src/main/java/dev/entao/kan/appbase/ex/: BitmapExt.kt  MySize.kt
appbase/src/main/java/dev/entao/kan/appbase/files/: FileList.kt  FileMap.kt  FileSet.kt  ItemCoder.kt
appbase/src/main/java/dev/entao/kan/appbase/sql/: ContentValuesExt.kt  CursorEx.kt  MapTable.kt  SQLQuery.kt  SQLUtil.kt  Where.kt
appbase/src/main/java/dev/entao/kan/base/: TypeConverts.kt
appbase/src/main/java/dev/entao/kan/base/ex/: FixedQueue.kt  StringExt.kt
base/: build.gradle
base/src/main/java/dev/entao/kan/base/: BaseUtils.kt  EncodeDecodes.kt  MyDate.kt
base/src/main/java/dev/entao/kan/base/ex/: Base64Ext.kt  NumbersEx.kt  StringExt.kt  UriExt.kt
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/dev/entao/kan/http/: Http.kt  HttpResult.kt  HttpUtils.kt  ProtoResult.kt
json/: build.gradle
json/src/main/java/dev/entao/json/: YsonArray.kt  YsonObject.kt
json/src/main/java/dev/entao/kan/json/: YsonDecoder.kt  YsonEncoder.kt  YsonObject.kt
log/: build.gradle
log/src/main/java/dev/entao/kan/log/: YogDir.kt
pinyin/: build.gradle
pinyin/src/main/java/dev/entao/kan/pinyin/: PinYin.kt  PinYinText.kt
qr/: build.gradle
qr/src/main/java/dev/entao/kan/qr/: QRConfig.kt  QRImage.kt  QRPage.kt
qr/src/main/java/dev/entao/kan/qr/camera/: CameraView.kt  ViewfinderView.kt
qrx/: build.gradle
qrx/src/main/: AndroidManifest.xml
qrx/src/main/java/dev/entao/kan/qrx/: CameraXView.kt  QRImageAnalysis.kt  QRPageX.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/dev/entao/kan/base/: ActivityResultListener.kt  BaseActivity.kt  BasePage.kt  BasePageExt.kt  BaseWelcomeActivity.kt  BottomNavPage.kt  ColorX.kt  DrawableDef.kt  FileProv.kt  ImageCast.kt  ImageDef.kt  MenuEx.kt  PagesUtils.kt  Perm.kt  StackActivity.kt  TabLayoutPage.kt  TitledActivity.kt  UiUtils.kt  YetApp.kt
ui/src/main/java/dev/entao/kan/creator/: ButtonCreator.kt  CheckCreator.kt  EditCreator.kt  FrameCreator.kt  GridCreator.kt  ImageCreator.kt  LinearCreator.kt  ListCreator.kt  OtherCreator.kt  RadioCreator.kt  RelativeCreator.kt  ScrollCreator.kt  TableCreator.kt  TextCreator.kt  ViewCreatorExt.kt
ui/src/main/java/dev/entao/kan/dialogs/: DialogX.kt
ui/src/main/java/dev/entao/kan/ext/: ButtonStyle.kt  EditTextExt.kt  EventsExt.kt  FrameParamExt.kt  ImageViewExt.kt  LinearExt.kt  LinearParamExt.kt  ListParamExt.kt  ParamExt.kt  RadioExt.kt  RelativeParamExt.kt  ReltiveExt.kt  SwitchButton.kt  SwitchExt.kt  TableExt.kt  TextViewExt.kt  ViewExt.kt
ui/src/main/java/dev/entao/kan/grid/: GridItemView.kt  GridPage.kt  GridPanel.kt  GridSelectPage.kt  SimpleGridView.kt
ui/src/main/java/dev/entao/kan/imgloader/: AsyncImages.kt  FileDownloader.kt  ImageOption.kt
ui/src/main/java/dev/entao/kan/list/: AnyAdapter.kt  AnyListView.kt  ArrayListIndexBar.kt  CheckView.kt  GroupIndexBar.kt  GroupPage.kt  ListPage.kt  SelectPage.kt  XSwipeItemView.kt
ui/src/main/java/dev/entao/kan/list/itemviews/: CheckItemView.kt  HorItemView.kt  IconTextView.kt  ImageTitleDateMsgStatusActionItemView.kt  ImageTitleDateMsgStatusItemView.kt  ItemViews.kt  MsgItemView.kt  RowItemView.kt  SettingItemViews.kt  TextDetailItemViewVertical.kt  TextDetailView.kt  TextItemView.kt  TitleDateMsgStatusItemView.kt
ui/src/main/java/dev/entao/kan/page/: CmdPage.kt  FileSelectPage.kt  InputOption.kt  InputPage.kt  SettingPage.kt  Snack.kt  TitlePage.kt  WebPage.kt
ui/src/main/java/dev/entao/kan/res/: Res.kt
ui/src/main/java/dev/entao/kan/theme/: Space.kt  StrDef.kt
ui/src/main/java/dev/entao/kan/util/: LayerBuilder.kt  Msg.kt  RefUtil.java  RoundBackgroundSpan.kt  SQLiteHelper.kt  SpanUtil.kt  TaskQueue.kt  TimeDown.kt  UriExt.kt  VoicePanel.kt  WaveView.kt  ZipUtil.kt
ui/src/main/java/dev/entao/kan/util/app/: BaseTaskService.kt  IntentHelper.kt  Notify.kt  NotifyReceiver.kt  TaskService.kt  UpgradeActivity.kt  VersionCheck.kt  VersionUpgradeActivity.kt  YetVersion.kt
ui/src/main/java/dev/entao/kan/version/: UpgradeActivity.kt  VersionCheck.kt  VersionUpgradeActivity.kt  YetVersion.kt
ui/src/main/java/dev/entao/kan/widget/: Action.kt  BarItem.kt  BottomActionBar.kt  BottomBar.kt  EditTextX.kt  IndicatorPager.kt  InputPanel.kt  LeftRightItemView.kt  LinearLayoutX.kt  LinearPanel.kt  MyProgressBarIndeterminate.kt  MyViewPager.kt  PopWindow.kt  RelativeLayoutX.kt  SwitchItemView.kt  SwitchPanel.kt  SwitchView.kt  TabBarItemView.kt  TableFair.kt  TablePanel.kt  TitleBar.kt  TitleContentView.kt  TopProgressBar.kt  UserItemView.kt  ViewPagerAdapter.kt
ui/src/main/res/anim/: yet_enter_alpha.xml  yet_enter_right.xml  yet_exit_alpha.xml  yet_exit_right.xml
