apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

group = 'dev.entao.kan'

android {
    compileSdkVersion 29

    resourcePrefix 'zxing_'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 622
        versionName "6.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.google.zxing:core:3.3.3'
    api 'androidx.camera:camera-core:1.0.0-beta12'
    api 'androidx.camera:camera-camera2:1.0.0-beta12'
    api "androidx.camera:camera-lifecycle:1.0.0-beta12"
    api "androidx.camera:camera-view:1.0.0-alpha19"
    api "androidx.camera:camera-extensions:1.0.0-alpha19"

//    api 'dev.entao.kan:appbase:6.2.0'
//    api 'dev.entao.kan:ui:6.2.1'

    api project(":appbase")
    api project(":ui")
}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.artifactId = "qrx"
            pom.groupId = project.group
            pom.version = android.defaultConfig.versionName
            pom.packaging = 'aar'

        }
    }
}
