apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

group = 'dev.entao.kan'

android {
    compileSdkVersion 29

    resourcePrefix 'zxing_'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 500
        versionName "6.2.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.google.zxing:core:3.3.3'


//    implementation 'dev.entao.kan:ui:6.2.1'
    api project(":ui")
}


task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.artifactId = "qr"
            pom.groupId = project.group
            pom.version = android.defaultConfig.versionName
            pom.packaging = 'aar'

        }
    }
}
