apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'


group = 'dev.entao.kan'

android {
    compileSdkVersion 29

    resourcePrefix "yet"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 621
        versionName "6.2.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation 'dev.entao.kan:base:5.0.4'
    implementation 'dev.entao.kan:json:5.0.4'
    implementation 'dev.entao.kan:log:5.0.4'
    implementation 'dev.entao.kan:http:6.2.0'
    implementation 'dev.entao.kan:appbase:6.2.0'

//    implementation project(':base')
//    implementation project(':log')
//    implementation project(':json')
//    implementation project(':http')
//    implementation project(':appbase')


}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.app800.cn/repository/public/') {
                authentication(userName: ARCHIVA_USERNAME, password: ARCHIVA_PASSWORD)
            }
            pom.project {
                artifactId = "ui"
                groupId = project.group
                version = android.defaultConfig.versionName
                packaging = 'aar'
            }

        }
    }
}
